/* Напишите функцию diff, которая получает в качестве параметров 2 числа
 и возвращает разницу между наибольшим и наименьшим */

export function diff(a, b) {
  return a - b >= 0 ? a - b : b - a;
}
