/* Создайте массив целых чисел из 10 элементов.
1.Выведите в консоль сумму всех элементов массива.
2.Создайте новый массив на основе исходного, в котором
каждый элемент будет вдвое больше элемента исходного массива
с таким же индексом. (a[1] = 3, b[1] = 6, где a — исходный массив,
b — новый массив).
3.*Найдите и выведите в консоль наибольший и наименьший элементы
исходного массива. */

export function createArr() {
  const arr = [15, 97, 100, 29, 400, 1570, 161, 10, 777, 500];
  console.log(arr.reduce((sum, current) => sum + current, 0));

  const arrx2 = arr.map((el) => el * 2);
  console.log(arrx2.reduce((sum, current) => sum + current, 0));
  console.log(
    `Наибольший элемент а - "${Math.max(
      ...arr
    )}", наименьший элемент a - "${Math.min(...arr)}".`
  );
}
