/* Даны длины трёх сторон треугольника. Определить,
является ли треугольник прямоугольным. */

export function ifTriangle(...args) {
  const arr = [...args];
  arr.sort((a, b) => a - b);
  //= = расчет гипотенузы прямоугольного треугольника
  return arr[2] === (arr[1] ** 2 + arr[0] ** 2) ** 0.5
    ? "Треугольник - прямоугольный"
    : "Треугольник - непрямоугольный";
}
